<!DOCTYPE html>
<html>
<head>
	<title>Hubungi Saya</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		body{
      background: whitesmoke;
      font-size: 14px;
      color: darkslategray;
      letter-spacing: 1px;
      font-family: Arial, sans-serif;
      position: auto;
      padding: 50px 50px;
    }
    .contact{
      width: 450px;
      margin: 5px auto;
      background: whitesmoke;
      padding: 15px;
      border-radius: 3px;
    }
		header {
			color: whitesmoke;
			padding: 5px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
    button{
      background-color: darkslategray;
      color: whitesmoke;
      border: 2px solid darkslategray;
      padding: 5px 10px;
      margin: 5px;
      border-radius:20px;
      text-decoration: none;
    }
    button:hover{
      background-color: whitesmoke;
      color: darkslategray;
      border: 2px solid darkslategray;
    }
    *,*:after,*:before{
	     -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	     -ms-box-sizing: border-box;
	      box-sizing: border-box;
    }

    .form-container{
      font-size: 14px;
	    width: 100%;
	    max-width: 600px;
	    margin:0 auto;
      background: darkslategray;
      padding: 20px;
      border-radius: 10px;
      color: whitesmoke;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.125), -1px -1px 2px rgba(0,0,0,0.125);
    }
    .input-row{
      margin-bottom: 10px;
    }
    .input-row label{
	    display: block;
	    margin-bottom: 3px;
    }
    .input-row input,
    .input-row textarea{
	    width: 100%;
	    padding: 10px;
	    border:0;
	    border-radius: 3px;
	    outline: 0;
	    margin-bottom: 3px;
	    font-size: 12px;
	    font-family: arial;
    }
    .input-row textarea{
	    height: 100px;
    }
    .input-row input[type="submit"] {
      width: 100px;
      margin:0 auto;
      display: block;
      text-align: center; 
      background: whitesmoke;
      color: darkslategray;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
  
<body>
  <div class="contact">
  <div class="form-container">
    <header>
		  <h1>Hubungi Saya</h1>
	  </header>
    <form name="contactFormEmail" method="get">
    <div class="input-row">
      <label>Name <em>*</em></label> 
      <input type="text" placeholder="Nama*" name="userName" required id="userName"> 
    </div>
    <div class="input-row">
      <label>Email <em>*</em></label> 
      <input type="email" placeholder="Email*" name="userEmail" required id="userEmail" required on invalid="this.setCustomValidity ('Please enter your email')" on input="this.setCustomValidity('')"> 
    </div>
    <div class="input-row">
      <label>Phone <em>*</em></label> 
      <input type="text" placeholder="Phone*" name="userPhone" required id="userPhone">
    </div>
    <div class="input-row">
      <label>Message <em>*</em></label> 
     <textarea placeholder="Please enter your message" name="userMessage" required id="userMessage"></textarea>
    </div>
    <div class="input-row">
      <input type="submit" name="send" value="Submit">
    </div>
  </form>
  </div>
  <br>
    <button onclick="window.history.back(-1)"> Back to Home </button>
	</div>
</body>
</html>